
INSERT INTO `tl_boolean` VALUES ('BOOLEAN_NO', '02', '否');
INSERT INTO `tl_boolean` VALUES ('BOOLEAN_YES', '01', '是');

INSERT INTO `tn_spittle_type` VALUES ('1f435c55f0ed4686a4464911f27949b3', '001', '干货技巧');
INSERT INTO `tn_spittle_type` VALUES ('1fbbbcf619184640b63983c63a275caf', '002', '运营实操');
INSERT INTO `tn_spittle_type` VALUES ('85f7849fdfa74828b8361cc8669b745b', '003', '时事动态');



INSERT INTO TN_USER_PROFILE
(CN_ID,CN_NAME,CN_NICK_NAME,CN_INVITE_CODE,CN_REGISTER_TIME,CN_HOME_PAGE,CN_HEAD_IMG,CN_REMARK)
VALUES
('a595d7c1897948e5a940fb374ea59b76', null, 'zhaobo', null, null, null, null, null);


INSERT INTO TN_USER
(CN_ID,CN_LOGIN_NAME,CN_EMAIL,CN_MOBILE_NO,CN_PASSWORD,CR_USER_PROFILE_ID,CR_ACTIVE_FLAG)  
VALUES 
('5293e059a46a4e3cbb0fedabdf009519', 'zhaobo', '', '', '87d9bb400c0634691f0e3baaf1e2fd0d', 'a595d7c1897948e5a940fb374ea59b76', 'BOOLEAN_YES');

INSERT INTO TN_USER_C
(CN_NO,CN_PASSWORD,CN_LOGIN_NAME,CN_NAME,CR_SUPPER_FLAG,CN_ID,CR_USER_ID,CR_ACTIVE_FLAG) 
VALUES 
('0001','87d9bb400c0634691f0e3baaf1e2fd0d','admin','admin','BOOLEAN_YES','ae5ac832548b43f786b40721a9669d20','5293e059a46a4e3cbb0fedabdf009519','BOOLEAN_YES');