jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/FAD?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=500
jdbc.maxIdle=3
jdbc.minIdle=2